<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页" />

    <Button
        android:id="@+id/am_b_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个页面" />

    <Button
        android:id="@+id/am_b_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三个页面" />

</LinearLayout>